<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7o-zG-3gh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o1h-Ff-o5B">
            <objects>
                <navigationController id="j7o-zG-3gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBZ-88-3Dm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9my-0p-BtE" kind="relationship" relationship="rootViewController" id="P1q-Kl-fq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbT-B3-eC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnylineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="TtZ-WH-sGx">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewController" id="C0K-B1-cNS" customClass="UserInformationViewController" customModule="AnylineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66l-5j-Esf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-3J-UOq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-K3-Jlz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="itx-8s-uIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-ea-ZDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-DB-uv1">
                                        <rect key="frame" x="96" y="292.5" width="222" height="267"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-kw-2m0">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="267"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-FR-iDT">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="267"/>
                                                <connections>
                                                    <action selector="imageButtonAction:" destination="C0K-B1-cNS" eventType="touchUpInside" id="UAm-mE-9wd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7fe-FR-iDT" secondAttribute="trailing" id="COL-Je-Dis"/>
                                            <constraint firstAttribute="bottom" secondItem="7fe-FR-iDT" secondAttribute="bottom" id="LzQ-xa-2G3"/>
                                            <constraint firstItem="7fe-FR-iDT" firstAttribute="leading" secondItem="Tw9-DB-uv1" secondAttribute="leading" id="M6g-i9-l7V"/>
                                            <constraint firstItem="7fe-FR-iDT" firstAttribute="top" secondItem="Tw9-DB-uv1" secondAttribute="top" id="OEY-yz-fOp"/>
                                            <constraint firstItem="QdU-kw-2m0" firstAttribute="top" secondItem="Tw9-DB-uv1" secondAttribute="top" id="Ujj-IK-xSA"/>
                                            <constraint firstAttribute="trailing" secondItem="QdU-kw-2m0" secondAttribute="trailing" id="bl6-wk-HSR"/>
                                            <constraint firstItem="QdU-kw-2m0" firstAttribute="leading" secondItem="Tw9-DB-uv1" secondAttribute="leading" id="i71-r7-fZq"/>
                                            <constraint firstAttribute="bottom" secondItem="QdU-kw-2m0" secondAttribute="bottom" id="mUk-80-7jN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-M7-kHt">
                                        <rect key="frame" x="0.0" y="852" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-oA-OWZ">
                                                <rect key="frame" x="10" y="10" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-UY-rrG">
                                                <rect key="frame" x="15" y="20" width="384" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-Vv-xpD">
                                                <rect key="frame" x="5" y="30" width="404" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-6h-mU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-sQ-868">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-Pq-5aI" customClass="View" customModule="AnylineTest" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="177" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-A9-O7X">
                                                                                <rect key="frame" x="37" y="12.5" width="10.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="UAl-Dt-kwk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-4T-USN">
                                                                                <rect key="frame" x="52.5" y="10" width="72.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Akl-4T-USN" firstAttribute="leading" secondItem="pzq-A9-O7X" secondAttribute="trailing" constant="5" id="Bza-RM-2Jw"/>
                                                                            <constraint firstItem="pzq-A9-O7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tj2-Pq-5aI" secondAttribute="leading" constant="5" id="gZn-QP-kMV"/>
                                                                            <constraint firstItem="Akl-4T-USN" firstAttribute="centerX" secondItem="tj2-Pq-5aI" secondAttribute="centerX" id="hxw-af-x0J"/>
                                                                            <constraint firstItem="pzq-A9-O7X" firstAttribute="centerY" secondItem="tj2-Pq-5aI" secondAttribute="centerY" id="kA4-hg-7MS"/>
                                                                            <constraint firstItem="Akl-4T-USN" firstAttribute="centerY" secondItem="tj2-Pq-5aI" secondAttribute="centerY" id="yre-Ug-KD5"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="tj2-Pq-5aI" secondAttribute="trailing" constant="10" id="O7P-VC-dcA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tj2-Pq-5aI" secondAttribute="bottom" constant="10" id="bdt-El-OSV"/>
                                                                    <constraint firstItem="tj2-Pq-5aI" firstAttribute="leading" secondItem="VwY-sQ-868" secondAttribute="leading" constant="10" id="nPk-XY-BeV"/>
                                                                    <constraint firstItem="tj2-Pq-5aI" firstAttribute="top" secondItem="VwY-sQ-868" secondAttribute="top" constant="10" id="p2H-TN-CZa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IES-EA-Dde">
                                                                <rect key="frame" x="207" y="0.0" width="197" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-JO-Gif" customClass="View" customModule="AnylineTest" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="177" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-su-mDe">
                                                                                <rect key="frame" x="32.5" y="12.5" width="10.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="pNf-13-dZF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-jx-5cA">
                                                                                <rect key="frame" x="48" y="10" width="81" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="pDE-jx-5cA" firstAttribute="centerY" secondItem="GHU-JO-Gif" secondAttribute="centerY" id="H14-oy-JME"/>
                                                                            <constraint firstItem="OH0-su-mDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHU-JO-Gif" secondAttribute="leading" constant="5" id="MOh-gI-RLa"/>
                                                                            <constraint firstItem="pDE-jx-5cA" firstAttribute="centerX" secondItem="GHU-JO-Gif" secondAttribute="centerX" id="OAs-ya-htg"/>
                                                                            <constraint firstItem="pDE-jx-5cA" firstAttribute="leading" secondItem="OH0-su-mDe" secondAttribute="trailing" constant="5" id="o29-SB-EaB"/>
                                                                            <constraint firstItem="OH0-su-mDe" firstAttribute="centerY" secondItem="GHU-JO-Gif" secondAttribute="centerY" id="pf5-sz-Qey"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="GHU-JO-Gif" firstAttribute="top" secondItem="IES-EA-Dde" secondAttribute="top" constant="10" id="Jk9-Yd-vhQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GHU-JO-Gif" secondAttribute="trailing" constant="10" id="iLZ-9T-hWi"/>
                                                                    <constraint firstItem="GHU-JO-Gif" firstAttribute="leading" secondItem="IES-EA-Dde" secondAttribute="leading" constant="10" id="lNq-rJ-5kl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GHU-JO-Gif" secondAttribute="bottom" constant="10" id="w6a-3v-NJf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8VG-Jr-6om"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-ex-r2a">
                                                        <rect key="frame" x="0.0" y="60" width="404" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-AK-WKT">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-39-fdE" customClass="View" customModule="AnylineTest" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="384" height="40"/>
                                                                        <subviews>
                                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-qy-ogm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="View Profile">
                                                                                    <color key="titleColor" red="0.13904717559999999" green="0.052222154159999999" blue="0.1183944765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="profileButtonAction:" destination="C0K-B1-cNS" eventType="touchUpInside" id="wUE-I5-V03"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="iTQ-qy-ogm" firstAttribute="centerY" secondItem="eqx-39-fdE" secondAttribute="centerY" id="1m9-Nd-JmS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iTQ-qy-ogm" secondAttribute="trailing" id="51x-xs-ypF"/>
                                                                            <constraint firstItem="iTQ-qy-ogm" firstAttribute="leading" secondItem="eqx-39-fdE" secondAttribute="leading" id="Xcm-ci-siS"/>
                                                                            <constraint firstItem="iTQ-qy-ogm" firstAttribute="top" secondItem="eqx-39-fdE" secondAttribute="top" id="kv5-SK-g1z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iTQ-qy-ogm" secondAttribute="bottom" id="udj-ra-Tdp"/>
                                                                            <constraint firstItem="iTQ-qy-ogm" firstAttribute="centerX" secondItem="eqx-39-fdE" secondAttribute="centerX" id="xZW-zp-weU"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="eqx-39-fdE" firstAttribute="top" secondItem="Nv3-AK-WKT" secondAttribute="top" constant="10" id="Hom-Vo-FZ8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eqx-39-fdE" secondAttribute="bottom" constant="10" id="P4G-3a-Hcr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eqx-39-fdE" secondAttribute="trailing" constant="10" id="cIe-bV-m9T"/>
                                                                    <constraint firstItem="eqx-39-fdE" firstAttribute="leading" secondItem="Nv3-AK-WKT" secondAttribute="leading" constant="10" id="qoE-Eb-KtB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NNe-Vv-xpD" firstAttribute="leading" secondItem="8n3-M7-kHt" secondAttribute="leading" constant="5" id="5Cd-f5-8VC"/>
                                            <constraint firstItem="WA0-UY-rrG" firstAttribute="top" secondItem="nzZ-oA-OWZ" secondAttribute="bottom" constant="10" id="963-1M-Fxy"/>
                                            <constraint firstAttribute="height" constant="200" id="97D-fT-FMS"/>
                                            <constraint firstItem="nzZ-oA-OWZ" firstAttribute="leading" secondItem="8n3-M7-kHt" secondAttribute="leading" constant="10" id="CMU-EF-Vxb"/>
                                            <constraint firstAttribute="trailing" secondItem="nzZ-oA-OWZ" secondAttribute="trailing" constant="10" id="H8x-a2-dcp"/>
                                            <constraint firstItem="NNe-Vv-xpD" firstAttribute="top" secondItem="WA0-UY-rrG" secondAttribute="bottom" constant="10" id="Sdp-Li-KRB"/>
                                            <constraint firstItem="WA0-UY-rrG" firstAttribute="centerX" secondItem="8n3-M7-kHt" secondAttribute="centerX" id="cYf-eg-0z3"/>
                                            <constraint firstAttribute="trailing" secondItem="NNe-Vv-xpD" secondAttribute="trailing" constant="5" id="p5d-AJ-Opa"/>
                                            <constraint firstItem="WA0-UY-rrG" firstAttribute="leading" secondItem="8n3-M7-kHt" secondAttribute="leading" constant="15" id="sxU-Q0-92Y"/>
                                            <constraint firstItem="nzZ-oA-OWZ" firstAttribute="top" secondItem="8n3-M7-kHt" secondAttribute="top" constant="10" id="tsk-Nw-Tf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8n3-M7-kHt" secondAttribute="bottom" constant="-200" id="7rj-Ar-gjb"/>
                                    <constraint firstAttribute="bottom" secondItem="wbf-K3-Jlz" secondAttribute="bottom" id="NEj-iJ-vnq"/>
                                    <constraint firstItem="Tw9-DB-uv1" firstAttribute="centerY" secondItem="FJi-3J-UOq" secondAttribute="centerY" id="NRn-6X-ecy"/>
                                    <constraint firstItem="8n3-M7-kHt" firstAttribute="leading" secondItem="FJi-3J-UOq" secondAttribute="leading" id="StD-K9-1Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="wbf-K3-Jlz" secondAttribute="trailing" id="ZiI-7d-HH7"/>
                                    <constraint firstItem="Tw9-DB-uv1" firstAttribute="centerX" secondItem="FJi-3J-UOq" secondAttribute="centerX" id="h18-gb-H9n"/>
                                    <constraint firstItem="wbf-K3-Jlz" firstAttribute="top" secondItem="FJi-3J-UOq" secondAttribute="top" id="qed-jw-OfO"/>
                                    <constraint firstItem="Tw9-DB-uv1" firstAttribute="width" secondItem="FJi-3J-UOq" secondAttribute="width" multiplier="0.536232" id="t89-Bz-jEd"/>
                                    <constraint firstItem="wbf-K3-Jlz" firstAttribute="leading" secondItem="FJi-3J-UOq" secondAttribute="leading" id="vOc-17-h7u"/>
                                    <constraint firstItem="Tw9-DB-uv1" firstAttribute="height" secondItem="FJi-3J-UOq" secondAttribute="height" multiplier="0.31338" id="ytG-AV-bXs"/>
                                    <constraint firstAttribute="trailing" secondItem="8n3-M7-kHt" secondAttribute="trailing" id="zyq-rO-pix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9v-Qb-1MA" firstAttribute="trailing" secondItem="FJi-3J-UOq" secondAttribute="trailing" id="RWs-NK-FxX"/>
                            <constraint firstAttribute="bottom" secondItem="FJi-3J-UOq" secondAttribute="bottom" id="exg-dJ-6Xj"/>
                            <constraint firstItem="FJi-3J-UOq" firstAttribute="leading" secondItem="n9v-Qb-1MA" secondAttribute="leading" id="k3P-cH-Ful"/>
                            <constraint firstItem="FJi-3J-UOq" firstAttribute="top" secondItem="n9v-Qb-1MA" secondAttribute="top" id="tXk-Df-Zr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9v-Qb-1MA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cCD-ea-ZDr" id="MbX-ms-j9H"/>
                        <outlet property="centerSmallImageView" destination="QdU-kw-2m0" id="iYd-Ch-wBV"/>
                        <outlet property="centerSmallView" destination="Tw9-DB-uv1" id="eGc-5L-MsG"/>
                        <outlet property="followersCountLabel" destination="pzq-A9-O7X" id="WVr-em-B0c"/>
                        <outlet property="followingsCountLabel" destination="OH0-su-mDe" id="Hd7-Yx-oth"/>
                        <outlet property="informationView" destination="8n3-M7-kHt" id="yqa-bz-0tX"/>
                        <outlet property="locationLabel" destination="WA0-UY-rrG" id="UXD-Ir-sJf"/>
                        <outlet property="nameLabel" destination="nzZ-oA-OWZ" id="h79-fH-5VW"/>
                        <outlet property="profileButton" destination="iTQ-qy-ogm" id="yUk-OF-ema"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Q-VG-mZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="128.57142857142856"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="aqR-ng-nna">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="9my-0p-BtE" customClass="SearchUserViewController" customModule="AnylineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ue-Ss-NmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter user name here.." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-4d-b2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9my-0p-BtE" id="Cfk-TR-YzT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-ae-1ba">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserViewCell" rowHeight="99" id="7Qz-Rs-LJF" customClass="UserViewCell" customModule="AnylineTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qz-Rs-LJF" id="yse-FF-Myy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-IQ-pUb" customClass="View" customModule="AnylineTest" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-LI-eBe">
                                                            <rect key="frame" x="15" y="16" width="65" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Oz2-nl-ahc"/>
                                                                <constraint firstAttribute="width" constant="65" id="XP5-Xb-yf5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-XY-moE">
                                                            <rect key="frame" x="90" y="16" width="294" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-zJ-Ce0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-YE-Ha9">
                                                                    <rect key="frame" x="0.0" y="31" width="294" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9085302982233503" green="0.9085302982233503" blue="0.9085302982233503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lAh-LI-eBe" secondAttribute="bottom" constant="16" id="3HO-Ch-QTk"/>
                                                        <constraint firstItem="cVB-XY-moE" firstAttribute="bottom" secondItem="lAh-LI-eBe" secondAttribute="bottom" id="6gX-bY-r6l"/>
                                                        <constraint firstItem="cVB-XY-moE" firstAttribute="top" secondItem="lAh-LI-eBe" secondAttribute="top" id="AlK-LD-veb"/>
                                                        <constraint firstItem="cVB-XY-moE" firstAttribute="leading" secondItem="lAh-LI-eBe" secondAttribute="trailing" constant="10" id="NU4-YV-erT"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVB-XY-moE" secondAttribute="trailing" constant="10" id="x2O-3J-R2h"/>
                                                        <constraint firstItem="lAh-LI-eBe" firstAttribute="leading" secondItem="2Fz-IQ-pUb" secondAttribute="leading" constant="15" id="y7f-Vy-4QK"/>
                                                        <constraint firstItem="lAh-LI-eBe" firstAttribute="top" secondItem="2Fz-IQ-pUb" secondAttribute="top" constant="16" id="y7q-Ac-DIb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Fz-IQ-pUb" firstAttribute="top" secondItem="yse-FF-Myy" secondAttribute="top" constant="5" id="1AB-h6-nXb"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fz-IQ-pUb" secondAttribute="bottom" constant="5" id="DKx-zJ-RL9"/>
                                                <constraint firstItem="2Fz-IQ-pUb" firstAttribute="leading" secondItem="yse-FF-Myy" secondAttribute="leading" constant="10" id="vhw-Yk-JZs"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fz-IQ-pUb" secondAttribute="trailing" constant="10" id="wv1-9h-afE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="lAh-LI-eBe" id="aza-pG-ZIZ"/>
                                            <outlet property="baseView" destination="2Fz-IQ-pUb" id="aLT-Gy-sui"/>
                                            <outlet property="scoreLabel" destination="VlU-YE-Ha9" id="rGO-7P-Iqs"/>
                                            <outlet property="userNameLabel" destination="bCA-zJ-Ce0" id="MCy-JE-sai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9my-0p-BtE" id="I1v-7V-c3X"/>
                                    <outlet property="delegate" destination="9my-0p-BtE" id="ddm-rW-tIz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndf-4d-b2A" firstAttribute="leading" secondItem="RbW-br-2UD" secondAttribute="leading" id="3Kh-V0-jhT"/>
                            <constraint firstItem="RbW-br-2UD" firstAttribute="bottom" secondItem="Flu-ae-1ba" secondAttribute="bottom" id="DRg-Wr-Vo1"/>
                            <constraint firstItem="Flu-ae-1ba" firstAttribute="top" secondItem="ndf-4d-b2A" secondAttribute="bottom" id="QQP-w3-jBe"/>
                            <constraint firstItem="ndf-4d-b2A" firstAttribute="trailing" secondItem="RbW-br-2UD" secondAttribute="trailing" id="UqZ-hB-lhv"/>
                            <constraint firstItem="RbW-br-2UD" firstAttribute="trailing" secondItem="Flu-ae-1ba" secondAttribute="trailing" id="h2a-1k-EPg"/>
                            <constraint firstItem="Flu-ae-1ba" firstAttribute="leading" secondItem="RbW-br-2UD" secondAttribute="leading" id="lIn-s5-Fej"/>
                            <constraint firstItem="ndf-4d-b2A" firstAttribute="top" secondItem="RbW-br-2UD" secondAttribute="top" id="qNf-We-ExS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbW-br-2UD"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUx-vd-BLz"/>
                    <connections>
                        <outlet property="searchBar" destination="ndf-4d-b2A" id="ACN-4z-s6V"/>
                        <outlet property="usersTableView" destination="Flu-ae-1ba" id="vfm-pR-9Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU2-kE-NIi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarIcon" width="50" height="50"/>
    </resources>
</document>
